<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" imageUrl="icon-home" key="root" visibility="breadcrumb">

    <mvcSiteMapNode title="Dashboard" controller="Dashboard" action="Index" imageUrl="icon-th-large" />

    <mvcSiteMapNode title="Profile" controller="Account" action="Profile" imageUrl="icon-user" >
      <mvcSiteMapNode title="Security" controller="Account" action="Settings" imageUrl="icon-lock"/>
      <mvcSiteMapNode title="Photo" controller="Account" action="Photo" imageUrl="icon-camera"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Components" controller="Components" action="Index" imageUrl="icon-user" >
      <mvcSiteMapNode title="Wizard" controller="Components" action="Wizard"/>
      <mvcSiteMapNode title="Google Maps" controller="Components" action="GoogleMaps"/>
      <mvcSiteMapNode title="CKEditor" controller="Components" action="CKEditor"/>
      <mvcSiteMapNode title="File Upload" controller="Components" action="FileUpload"/>
      <mvcSiteMapNode title="Videos" controller="Components" action="Video"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Admin" controller="Home" action="Manage" imageUrl="icon-lock" key="Manage" visibility="breadcrumb">
      <mvcSiteMapNode title="Manage Tasks" controller="Task" action="Manager" imageUrl="icon-sitemap" />
      <mvcSiteMapNode title="Manage Users" controller="Users" action="Manager" imageUrl="icon-group">
        <mvcSiteMapNode title="Details" controller="Users" action="Details" imageUrl="icon-user" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>