@import "../../variables1.less";

@import "herounit.less";
@import "wells.less";

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	max-width: @navbarCollapseWidth;
}

.page-header{
	margin-top: 0px;
	h3{
		margin-right: 15px;
	}
	.nav-pills{
		padding-top: 15px;
		margin-bottom: 0;
	}
}

.hero-unit{
	
}
	