@import "../../variables1.less";

.well-taskinfo{

	padding: 5px;	
	border: 1px solid @black;
	background-color: @white;
	position: relative;

	h3{
		padding: 0;
		font-size: 16px;
		line-height: 20px;
	}

	.well-taskinfo-inner{
		border: 1px solid black;
		height: 230px;
		padding: 5px;
        font-weight: bold;
        text-align: left;
	}

    .well-taskinfo-inner-with-offset
    {
        border: 1px solid black;
		height: 230px;
		padding: 5px;
        font-weight: bold;
        margin-top: 20px;
        text-align: left;
    }

	.edit-task-button-wrapper{
		
		position: absolute;
		bottom: -20px;
		left: 0;
		right: 0;
		text-align: center;

		.edit-task{
			
		}

	}
}

.well-assigntask{
    min-height: 461px;
    margin-top: 21px;
}

.well-registration{

    h2{
        font-size: 20px;
    }

    .form-actions{
        background-color: inherit;
        border: none;
    }

    padding: 10px;
}
