<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Dashboard" controller="Home" action="Index" imageUrl="icon-home" key="root" visibility="breadcrumb">

    <mvcSiteMapNode title="About" controller="Home" action="About" imageUrl="icon-home"/>

    <mvcSiteMapNode title="Profile" controller="Account" action="Profile" imageUrl="icon-user" >
      <mvcSiteMapNode title="Change Password" controller="Account" action="ChangePassword" imageUrl="icon-lock"/>
      <mvcSiteMapNode title="Photo" controller="Account" action="Photo" imageUrl="icon-camera"/>
      <mvcSiteMapNode title="Claims" controller="Account" action="Claims" imageUrl="icon-camera"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Properties" url="~/Properties/Index" imageUrl="icon-group">

      <mvcSiteMapNode title="Property List" controller="Properties" action="Manager" imageUrl="icon-group" key="ManageProperties">
        <mvcSiteMapNode title="Details" controller="Properties" action="Details"  preservedRouteParameters="id" />
        <mvcSiteMapNode title="Photos" controller="Properties" action="Photos"  preservedRouteParameters="id"/>
        <mvcSiteMapNode title="Websites" controller="Properties" action="Websites"  preservedRouteParameters="id"/>
        <mvcSiteMapNode title="Rates" controller="Properties" action="Rates"  preservedRouteParameters="id"/>
        <mvcSiteMapNode title="Promote" controller="Properties" action="Promote"  preservedRouteParameters="id"/>
        <mvcSiteMapNode title="Create" controller="Properties" action="Create" visibility="!*"/>
      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Restaurants" controller="Restaurants" action="Index" />
    <mvcSiteMapNode title="Beaches" controller="Beaches" action="Index">
      <mvcSiteMapNode title="Beach List" controller="Beaches" action="Manager" imageUrl="icon-group" key="ManageBeaches">
        <mvcSiteMapNode title="Details" controller="Beaches" action="Details"  preservedRouteParameters="id" />
        <mvcSiteMapNode title="Photos" controller="Photos" action="Photos"  preservedRouteParameters="id"/>        
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Create" controller="Properties" action="Create" visibility="!*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Attractions" controller="Attractions" action="Index" />
    <mvcSiteMapNode title="Marketing" controller="Marketing" action="Index">
      <mvcSiteMapNode title="Landing Pages" controller="LandingPages" action="Manager"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Booking" controller="Booking" action="Index" />
    <mvcSiteMapNode title="Live Help" controller="LiveHelp" action="Index" />


    <mvcSiteMapNode title="Admin" controller="Home" action="Manage" imageUrl="icon-lock" key="Manage" visibility="breadcrumb">
      <mvcSiteMapNode title="Manage Users" controller="Users" action="Manager" imageUrl="icon-group" key="ManageUsers">
        <mvcSiteMapNode title="Details" controller="Users" action="Details" key="UserDetails" preservedRouteParameters="id"/>
        <mvcSiteMapNode title="Security" controller="Users" action="Security" preservedRouteParameters="id"/>
        <mvcSiteMapNode title="History" controller="Users" action="History" preservedRouteParameters="id"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="View Logs" controller="Logging" action="Manage" key="ViewLogs">
        <mvcSiteMapNode title="Success" controller="Logging" action="Success"/>
        <mvcSiteMapNode title="Error" controller="Logging" action="Error" />
        <mvcSiteMapNode title="Fatal" controller="Logging" action="Fatal" />
        <mvcSiteMapNode title="Warn" controller="Logging" action="Warning"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>