<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
/*
 * Copyright (c) Dominick Baier.  All rights reserved.
 * see license.txt
 */

namespace <#= Model.Namespace #>.IdentityModel.Authorization.Todo
{
    using System.Security.Claims;
    using System.Web.Http.Controllers;

    public class HttpAuthorizationContext : AuthorizationContext
    {
        private HttpActionContext _context;

        protected HttpActionContext ActionContext
        {
            get { return _context; }
        }

        public HttpAuthorizationContext(HttpActionContext context)
            : base(ClaimsPrincipal.Current,
                   context.ControllerContext.ControllerDescriptor.ControllerName,
                   context.Request.Method.Method)
        {
            _context = context;
        }
    }
}
