<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var DataType = (EnvDTE.CodeType) Model.DataType; #>
<#
foreach(string ns in Model.ExtraUsings.Split(','))
{
#>
using <#= ns #>;
<#
}
#>

namespace <#= Model.Namespace #>.Controllers
{   
   public partial class <#= DataType.Name #>Controller : BaseController<<#= DataType.Name #>>
    {         
        protected I<#= DataType.Name #>Service <#= DataType.Name #>Service;			
				
		public <#= DataType.Name #>Controller(I<#= DataType.Name #>Service <#= DataType.Name #>Service)
		{		    
            base.Service = this.<#= DataType.Name #>Service = <#= DataType.Name #>Service;	
        }        
    }
}