<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Common.Lists
{
    using System.Collections.Generic;

    public static partial class Lists
    {
        public static readonly IDictionary<string, string> SalutationDirectory = new Dictionary<string, string> 
        {
            {"", ""},
            {"Dr.", "DR"},
            {"Hr.", "HR"},
            {"Mr.", "MR"},
            {"Mrs.", "MRS"},
            {"Ms.", "MS"},
            {"Sir.", "SIR"},
        };
    }
}
