@import "../../variables1.less";

.NavtypeButton {
    padding: 8px 8px;
    margin: 2px 2px;
    line-height: 20px;
    text-decoration: none !important;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: white;
    background-color: #08C;
}


.submit-buttons {
    clear: both;
    float: right;
}


.checkbutton, .orange-button, .gray-button,
.blue-button, .green-button {
    margin: 20px 10px 10px 0;
    min-width: 100px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: normal !important;
    height: 26px;
    cursor: pointer;
}

.orange-button {
    background-color: #C68760;
    border: 1px solid #D6D6D6;
    box-shadow: 1px 8px 7px #BF4E08 inset;
}

    .orange-button:hover {
        background-color: #BF4E08;
    }

.gray-button:hover {
    background-color: #F5EEEA;
}

.gray-button {
    background-color: #E8E1DC;
    border: 1px solid #999;
    box-shadow: 1px 8px 7px #F5EEEA inset;
}

.blue-button {
    background-color: #087BC9;
    border: 1px solid #B4B4B4;
    box-shadow: 1px 8px 7px #BCDDF3 inset;
}

    .blue-button:hover {
        background-color: #BCDDF3;
    }

.green-button {
    background-color: @btnNextStep;
    border: 1px solid #B4B4B4;
    box-shadow: 1px 8px 7px #BCDDF3 inset;
}

    .green-button:hover {
        background-color: @btnNextStepHighlight;
    }

