@import "../../variables.less";

#primary-nav{
	
	margin-top: 10px;

	.tabbable{		
		.nav{
			margin-bottom: 5px;
		}
	}

	#sub-menu{
		.nav{
			margin-bottom: 10px;
		}
	}

	
	.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus{	
		background-color: @btnInverseBackground;		
	}
}
