 @import "../../variables1.less";
 
 .category-menu {
	margin: 0px 0px 4px -25px;
	float: left;
	width: 100%;
}
 .category-menu .menu-border {
	clear: both;
	width: 100%;
	float: left;
	margin: 15px 0 0 0;
	border-bottom: 2px solid #57849C;
}
 .category-menu ul, ul.newCall {
	list-style: none
	
}
 .category-menu ul li, ul.newCall li {
	float: left;
	margin: 0 10px 0 0;

}
 .category-menu ul li a, ul.newCall li a {
    background-color: #E2E2E2;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 2px 3px #919191;
    color: #426488;
    float: left;
    min-width: 100px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}
 .category-menu ul li a:hover, ul.newCall li a:hover {
	background-color: #B2C9E4;
	color: #000000;
}
 .category-menu ul li.selected a, ul.newCall li.selected a {
	background-color: #B2C9E4;
	color: #000000;
}
 .category-menu ul li.active a, ul.newCall li.active a {
	background-color: #B2C9E4;
	color: #000000;
}