@import "../../variables.less";

@media (min-width: @navbarCollapseWidth) {
  body {
        padding-top: 50px;
        padding-bottom: 40px;
    }
  body.error-page {
        color: #737373;
	    background: #f0f0f0!important;
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
    }
  
}