@import "../../variables1.less";

.map-canvas-entercall {
    width: 560px !important;
    height: 500px;
    position: relative;
}

#map-canvas {
    width: 437px;
    position: relative;
}
