@import "../../variables.less";

#login {
	margin-left: auto !important;
	margin-right: auto !important;
	width: 425px;
}

#login h3 {
	border: solid 1px @black;
	padding: 10px 0px 10px 20px;
	background-color: @blue;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #fff;
	margin-bottom: 0;
}

#login{
	.control-group{
		margin-bottom: 0;
	}
	.help-inline{
		display: none;
	}
}

#login form {
	background-color: #fff;
	border: solid 1px #d8d8d8;
	padding: 20px 20px 40px 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#login form input[type=text], #login form input[type=password] {
	width: 365px;
	font-size: 20px;
	padding: 10px;
}

#login  .control-label {
	font-size: 14px;
	color: #999;
}