@import "../../variables.less";

.sortablePlaceholder {
    border: 1px dashed @grayDark;
    height: 30px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.widget {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
	background-color: white;
}
.content .widget {
    -moz-border-radius: 3px 3px 0px 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}
.widget .head {
    border: 1px solid @grayDark;
    padding-left: 5px;
    -webkit-box-shadow: inset 0 1px white;
    -moz-box-shadow: inset 0 1px #fff;
    box-shadow: inset 0 1px white;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
	cursor: move;
}
.widget .head .icon {
    display: block;
    float: left;
    margin: 1px 0px 0px 5px;
    padding: 7px 0px 0px 0px;
}
.widget .head h2 {
    margin: 0px 0px 0px 5px;
    padding: 0px;
    font-size: 13px;
    padding: 7px 0px 5px 0px;
    font-weight: bold;
    text-shadow: 0 1px white;
    display: inline-block;
    line-height: 20px;
}
.widget .head ul.buttons {
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: relative;
}
.widget .head ul.buttons > li {
    display: block;
    float: left;
    border-left: 1px solid #DDD;
}
.widget .head ul.buttons > li > a {
    line-height: 13px;
    padding: 6px 10px 4px 10px;
    display: block;
    text-decoration: none;
    -moz-box-shadow: inset 1px 0px 0px #FFF;
    -webkit-box-shadow: inset 1px 0px 0px #FFF;
    box-shadow: inset 1px 0px 0px #FFF;
}
.widget .head ul.buttons > li > a >[class^='ico'] {
    margin-top: 2px;
}
.widget .head ul.buttons > li > a >[class='text'] {
    font-size: 12px;
    color: #333;
    line-height: 22px;
    text-shadow: 0px 1px 0px #FFF;
}
.widget .head ul.buttons > li > a:hover {
    background-color: #EEE;
}
.widget .head ul.buttons > li > a:active, .widget .head ul.buttons > li.loader {
    padding: 6px 10px;
}
.widget .head ul.buttons > li.active > a {
    background-color: #E9E9E9;
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.widget .head ul.buttons > li.active > .dropdown-menu {
    display: block;
    left: auto;
    right: -1px;
    border-color: #DDD;
    font-size: 11px;
    padding: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.widget .head .items {
    position: relative;
    float: right;
    padding: 6px 10px 5px 5px;
}
.widget .head .items .progress.small {
    margin-top: 8px !important;
}
.widget .block, .widget .block-fluid {
    margin-bottom: 0px;
	padding: 10px;
	border: 1px solid @grayDark;
}
.widget .block.editor, .widget .block-fluid.editor {
    padding: 0px;
    border: 1px solid #DDD;
    border-top: 0px;
}
.widget .wrapper {
    display: block;
    border: 1px solid #DDD;
    padding: 5px;
    background: #E5E5E5;
    background: -moz-linear-gradient(top, #F9F9F9 0%, #E5E5E5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9F9), color-stop(100%, #E5E5E5));
    background: -webkit-linear-gradient(top, #F9F9F9 0%, #E5E5E5 100%);
    background: -o-linear-gradient(top, #F9F9F9 0%, #E5E5E5 100%);
    background: -ms-linear-gradient(top, #F9F9F9 0%, #E5E5E5 100%);
    background: linear-gradient(top, #F9F9F9 0%, #E5E5E5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#E5E5E5', GradientType=0);
    -moz-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), inset 0px 1px 3px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), inset 0px 1px 3px rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), inset 0px 1px 3px rgba(255, 255, 255, 0.5);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.widget .wrapper .input-append, .widget .wrapper .input-prepend, .widget .wrapper .input-append button, .widget .wrapper .input-prepend button {
    margin-bottom: 0px;
}