@import "../../variables1.less";

#wizard{

	.accordion-heading{
		#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

		a{
			color: @textColor;
		}
	}

	.accordion-inner{
		padding-top: 20px;
	}

	.form-actions{
		padding: 19px 20px 20px;
		margin: 0;
	}

	.nav{
		margin-bottom: 5px;
	}
}