@import "../../variables1.less";

@font-face {
    font-family:'museo-slab';
    src:url('../../../font/museo_slab_300-webfont.eot');
    src:url('../../../font/museo_slab_300-webfont.eot?#iefix') format('embedded-opentype'), url('../../../font/museo_slab_300-webfont.ttf') format('truetype');
    font-weight:normal;
    font-style:normal
}
@font-face {
    font-family:'museo-slab';
    src:url('../../../font/museo_slab_500-webfont.eot');
    src:url('../../../font/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'), url('../../../font/museo_slab_500-webfont.ttf') format('truetype');
    font-weight:bold;
    font-style:normal
}
@font-face {
    font-family:'proxima-nova';
    src:url('../../../font/proximanova-webfont.eot');
    src:url('../../../font/proximanova-webfont.eot?#iefix') format('embedded-opentype'), url('../../../font/proximanova-webfont.ttf') format('truetype');
    font-weight:normal;
    font-style:normal
}
@font-face {
    font-family:'proxima-nova';
    src:url('../../../font/proximanova-sbold-webfont.eot');
    src:url('../../../font/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../../../font/proximanova-sbold-webfont.ttf') format('truetype');
    font-weight:bold;
    font-style:normal
}

body{
	 font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: museo-slab,"Helvetica Neue",Helvetica,Arial,sans-serif;
}