@import "../../variables.less";

[data-dropdown=picklist]
{
	width: 350px;
	position: relative;
	.picklist-header
	{
		background: #333;
		color: white;
		padding: 5px;

		span
		{
			
		}
		.icon-chevron-down
		{
			float: right;
		}
		.icon-chevron-up{
			float: right;
			display:none;
		}
	}

	.picklist-body
	{
		background-color: white;
		border: 1px solid #333;
		position: absolute;
		right: 0;
		left: 0;
		padding: 5px;
		display: none;
		z-index: 1000;

		[data-dropdown-filter=true]
		{
			width: 330px;
		}

		.picklist-inner
		{
			.picklist-item
			{
				input
				{}

				span
				{}
			}
		}
	}

	&.open
	{
		.icon-chevron-down
		{
			display: none;
		}
		.icon-chevron-up{
			display: inline-block;
		}
		.picklist-body{
			display: block;
		}
	}
}
