<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests\DemoApplication.InfrastructureTests" Label="DemoApplication.InfrastructureTests" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\DemoApplication.CoreTests" Label="DemoApplication.CoreTests" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="DemoApplication.DependencyResolution" Label="DemoApplication.DependencyResolution" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Ninject 3.0.1.10" Label="Ninject 3.0.1.10" Category="Package" />
    <Node Id="Ninject.MVC3 3.0.0.6" Label="Ninject.MVC3 3.0.0.6" Category="Package" />
    <Node Id="Ninject.Web.Common 3.0.0.7" Label="Ninject.Web.Common 3.0.0.7" Category="Package" />
    <Node Id="WebActivator 1.5.3" Label="WebActivator 1.5.3" Category="Package" />
    <Node Id="DemoApplication.Security" Label="DemoApplication.Security" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="DemoApplication.Dropdowns" Label="DemoApplication.Dropdowns" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 10.50.1600.1" Label="Microsoft.SqlServer.Types 10.50.1600.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="DemoApplication.Infrastructure" Label="DemoApplication.Infrastructure" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="log4mongo-net 0.8.3" Label="log4mongo-net 0.8.3" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="mongocsharpdriver 1.7.1" Label="mongocsharpdriver 1.7.1" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="ScaffR 1.1.4" Label="ScaffR 1.1.4" Category="Package" />
    <Node Id="ScaffR.Extensions 1.1.4" Label="ScaffR.Extensions 1.1.4" Category="Package" />
    <Node Id="System.Web.Http.Common 4.0.20126.16343" Label="System.Web.Http.Common 4.0.20126.16343" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="WebActivator 1.5.2" Label="WebActivator 1.5.2" Category="Package" />
    <Node Id="DemoApplication.Core" Label="DemoApplication.Core" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 10.50.1600.1" Label="Microsoft.SqlServer.Types 10.50.1600.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.9" Label="Newtonsoft.Json 4.5.9" Category="Package" />
    <Node Id="ScaffR 1.1.4" Label="ScaffR 1.1.4" Category="Package" />
    <Node Id="ScaffR.Extensions 1.1.4" Label="ScaffR.Extensions 1.1.4" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="WebActivator 1.5.2" Label="WebActivator 1.5.2" Category="Package" />
    <Node Id="DemoApplication" Label="DemoApplication" Category="Project" />
    <Node Id="AjaxMin 4.60.4609.17023" Label="AjaxMin 4.60.4609.17023" Category="Package" />
    <Node Id="Cassette 2.0.0" Label="Cassette 2.0.0" Category="Package" />
    <Node Id="Cassette.Aspnet 2.0.0" Label="Cassette.Aspnet 2.0.0" Category="Package" />
    <Node Id="Cassette.Less 2.0.0" Label="Cassette.Less 2.0.0" Category="Package" />
    <Node Id="Cassette.Views 2.0.0" Label="Cassette.Views 2.0.0" Category="Package" />
    <Node Id="Common.Logging 2.1.2" Label="Common.Logging 2.1.2" Category="Package" />
    <Node Id="Common.Logging.Log4Net1211 2.1.2" Label="Common.Logging.Log4Net1211 2.1.2" Category="Package" />
    <Node Id="DotlessClientOnly 1.3.1.0" Label="DotlessClientOnly 1.3.1.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 10.50.1600.1" Label="Microsoft.SqlServer.Types 10.50.1600.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="ScaffR 1.1.4" Label="ScaffR 1.1.4" Category="Package" />
    <Node Id="ScaffR.AngularJS 1.1.4" Label="ScaffR.AngularJS 1.1.4" Category="Package" />
    <Node Id="ScaffR.Backend 1.1.4" Label="ScaffR.Backend 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap 1.1.4" Label="ScaffR.Bootstrap 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap.JavaScript 1.1.4" Label="ScaffR.Bootstrap.JavaScript 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap.Layouts 1.1.4" Label="ScaffR.Bootstrap.Layouts 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap.LESS 1.1.4" Label="ScaffR.Bootstrap.LESS 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap.Sitemap 1.1.4" Label="ScaffR.Bootstrap.Sitemap 1.1.4" Category="Package" />
    <Node Id="ScaffR.Bootstrap.Templates 1.1.4" Label="ScaffR.Bootstrap.Templates 1.1.4" Category="Package" />
    <Node Id="ScaffR.Cassette 1.1.4" Label="ScaffR.Cassette 1.1.4" Category="Package" />
    <Node Id="ScaffR.Core 1.1.4" Label="ScaffR.Core 1.1.4" Category="Package" />
    <Node Id="ScaffR.Dashboard.Common 1.1.4" Label="ScaffR.Dashboard.Common 1.1.4" Category="Package" />
    <Node Id="ScaffR.Data.Common 1.1.4" Label="ScaffR.Data.Common 1.1.4" Category="Package" />
    <Node Id="ScaffR.Data.EntityFramework 1.1.4" Label="ScaffR.Data.EntityFramework 1.1.4" Category="Package" />
    <Node Id="ScaffR.Extensions 1.1.4" Label="ScaffR.Extensions 1.1.4" Category="Package" />
    <Node Id="ScaffR.IdentityModel 1.1.4" Label="ScaffR.IdentityModel 1.1.4" Category="Package" />
    <Node Id="ScaffR.Infrastructure.Common 1.1.4" Label="ScaffR.Infrastructure.Common 1.1.4" Category="Package" />
    <Node Id="ScaffR.Infrastructure.DI 1.1.4" Label="ScaffR.Infrastructure.DI 1.1.4" Category="Package" />
    <Node Id="ScaffR.Infrastructure.Eventing 1.1.4" Label="ScaffR.Infrastructure.Eventing 1.1.4" Category="Package" />
    <Node Id="ScaffR.Infrastructure.Pipeline 1.1.4" Label="ScaffR.Infrastructure.Pipeline 1.1.4" Category="Package" />
    <Node Id="ScaffR.JavaScript 1.1.4" Label="ScaffR.JavaScript 1.1.4" Category="Package" />
    <Node Id="ScaffR.jQuery 1.1.4" Label="ScaffR.jQuery 1.1.4" Category="Package" />
    <Node Id="ScaffR.Less 1.1.4" Label="ScaffR.Less 1.1.4" Category="Package" />
    <Node Id="ScaffR.Lists 1.1.4" Label="ScaffR.Lists 1.1.4" Category="Package" />
    <Node Id="ScaffR.Lists.Dropdowns 1.1.4" Label="ScaffR.Lists.Dropdowns 1.1.4" Category="Package" />
    <Node Id="ScaffR.Mail.Gmail 1.1.4" Label="ScaffR.Mail.Gmail 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership 1.1.4" Label="ScaffR.Membership 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership.Common 1.1.4" Label="ScaffR.Membership.Common 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership.Core 1.1.4" Label="ScaffR.Membership.Core 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership.Mailers 1.1.4" Label="ScaffR.Membership.Mailers 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership.Photo 1.1.4" Label="ScaffR.Membership.Photo 1.1.4" Category="Package" />
    <Node Id="ScaffR.Membership.Services 1.1.4" Label="ScaffR.Membership.Services 1.1.4" Category="Package" />
    <Node Id="ScaffR.MVC 1.1.4" Label="ScaffR.MVC 1.1.4" Category="Package" />
    <Node Id="ScaffR.MVC.DataAnnotations 1.1.4" Label="ScaffR.MVC.DataAnnotations 1.1.4" Category="Package" />
    <Node Id="ScaffR.MVC.Normalize 1.1.4" Label="ScaffR.MVC.Normalize 1.1.4" Category="Package" />
    <Node Id="ScaffR.MvcMailer 1.1.4" Label="ScaffR.MvcMailer 1.1.4" Category="Package" />
    <Node Id="ScaffR.Ninject 1.1.4" Label="ScaffR.Ninject 1.1.4" Category="Package" />
    <Node Id="ScaffR.Photos 1.1.4" Label="ScaffR.Photos 1.1.4" Category="Package" />
    <Node Id="ScaffR.Photos.FileSystem 1.1.4" Label="ScaffR.Photos.FileSystem 1.1.4" Category="Package" />
    <Node Id="ScaffR.Security 1.1.4" Label="ScaffR.Security 1.1.4" Category="Package" />
    <Node Id="ScaffR.Services 1.1.4" Label="ScaffR.Services 1.1.4" Category="Package" />
    <Node Id="ScaffR.Site 1.1.4" Label="ScaffR.Site 1.1.4" Category="Package" />
    <Node Id="ScaffR.SiteInfo 1.1.4" Label="ScaffR.SiteInfo 1.1.4" Category="Package" />
    <Node Id="ScaffR.Sitemap 1.1.4" Label="ScaffR.Sitemap 1.1.4" Category="Package" />
    <Node Id="ScaffR.Users.Core 1.1.4" Label="ScaffR.Users.Core 1.1.4" Category="Package" />
    <Node Id="ScaffR.Users.Service 1.1.4" Label="ScaffR.Users.Service 1.1.4" Category="Package" />
    <Node Id="ScaffR.WebApi 1.1.4" Label="ScaffR.WebApi 1.1.4" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="WebActivator 1.5.3" Label="WebActivator 1.5.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tests\DemoApplication.InfrastructureTests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\DemoApplication.CoreTests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.0.0.6" Target="Ninject 3.0.1.10" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.0.0.6" Target="Ninject.Web.Common 3.0.0.7" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.0.0.7" Target="Ninject 3.0.1.10" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.0.0.7" Target="WebActivator 1.5.3" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="DemoApplication.DependencyResolution" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.DependencyResolution" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.DependencyResolution" Target="Ninject.MVC3 3.0.0.6" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="DemoApplication.Security" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="DemoApplication.Dropdowns" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.Dropdowns" Target="Microsoft.SqlServer.Types 10.50.1600.1" Category="Installed Package" />
    <Link Source="log4mongo-net 0.8.3" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="log4mongo-net 0.8.3" Target="mongocsharpdriver 1.7.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="WebActivator 1.5.2" Category="Package Dependency" />
    <Link Source="ScaffR.Extensions 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="DemoApplication.Infrastructure" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="DemoApplication.Infrastructure" Target="log4mongo-net 0.8.3" Category="Installed Package" />
    <Link Source="DemoApplication.Infrastructure" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.Infrastructure" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.Infrastructure" Target="ScaffR.Extensions 1.1.4" Category="Installed Package" />
    <Link Source="DemoApplication.Infrastructure" Target="System.Web.Http.Common 4.0.20126.16343" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="WebActivator 1.5.2" Category="Package Dependency" />
    <Link Source="ScaffR.Extensions 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="DemoApplication.Core" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="DemoApplication.Core" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication.Core" Target="Microsoft.SqlServer.Types 10.50.1600.1" Category="Installed Package" />
    <Link Source="DemoApplication.Core" Target="Newtonsoft.Json 4.5.9" Category="Installed Package" />
    <Link Source="DemoApplication.Core" Target="ScaffR.Extensions 1.1.4" Category="Installed Package" />
    <Link Source="Cassette 2.0.0" Target="AjaxMin 4.60.4609.17023" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.0.0" Target="Cassette.Views 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.0.0" Target="DotlessClientOnly 1.3.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Views 2.0.0" Target="Cassette 2.0.0" Category="Package Dependency" />
    <Link Source="Common.Logging.Log4Net1211 2.1.2" Target="Common.Logging 2.1.2" Category="Package Dependency" />
    <Link Source="Common.Logging.Log4Net1211 2.1.2" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="ScaffR 1.1.4" Target="WebActivator 1.5.3" Category="Package Dependency" />
    <Link Source="ScaffR.AngularJS 1.1.4" Target="ScaffR.JavaScript 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Backend 1.1.4" Target="ScaffR.Services 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Backend 1.1.4" Target="ScaffR.Data.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Backend 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR.Bootstrap.Layouts 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR.Bootstrap.LESS 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR.Bootstrap.Templates 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR.Bootstrap.JavaScript 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap 1.1.4" Target="ScaffR.Bootstrap.Sitemap 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.JavaScript 1.1.4" Target="ScaffR.jQuery 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.Layouts 1.1.4" Target="ScaffR.Cassette 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.LESS 1.1.4" Target="ScaffR.Less 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.Sitemap 1.1.4" Target="ScaffR.Extensions 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.Sitemap 1.1.4" Target="ScaffR.Sitemap 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.Templates 1.1.4" Target="ScaffR.Bootstrap.Sitemap 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Bootstrap.Templates 1.1.4" Target="ScaffR.MVC.DataAnnotations 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Cassette 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Cassette 1.1.4" Target="Cassette.Aspnet 2.0.0" Category="Package Dependency" />
    <Link Source="ScaffR.Cassette 1.1.4" Target="Cassette.Less 2.0.0" Category="Package Dependency" />
    <Link Source="ScaffR.Cassette 1.1.4" Target="ScaffR.Less 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Cassette 1.1.4" Target="ScaffR.JavaScript 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Core 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Data.Common 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Data.EntityFramework 1.1.4" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="ScaffR.Data.EntityFramework 1.1.4" Target="ScaffR.Data.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Extensions 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.IdentityModel 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Infrastructure.Common 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Infrastructure.DI 1.1.4" Target="ScaffR.Infrastructure.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Infrastructure.DI 1.1.4" Target="ScaffR.Services 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Infrastructure.Eventing 1.1.4" Target="ScaffR.Infrastructure.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Infrastructure.Pipeline 1.1.4" Target="ScaffR.Infrastructure.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.jQuery 1.1.4" Target="ScaffR.JavaScript 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Lists 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Lists.Dropdowns 1.1.4" Target="ScaffR.Extensions 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Lists.Dropdowns 1.1.4" Target="ScaffR.Lists 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership 1.1.4" Target="ScaffR.MVC 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership 1.1.4" Target="ScaffR.Membership.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership 1.1.4" Target="ScaffR.Membership.Photo 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership 1.1.4" Target="ScaffR.Dashboard.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="valueinjecter 2.3.3" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="ScaffR.MVC.DataAnnotations 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="ScaffR.Security 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="ScaffR.Infrastructure.Pipeline 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="ScaffR.Membership.Mailers 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Common 1.1.4" Target="ScaffR.Membership.Services 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Core 1.1.4" Target="ScaffR.Infrastructure.Eventing 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Core 1.1.4" Target="ScaffR.Users.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Mailers 1.1.4" Target="ScaffR.MvcMailer 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Photo 1.1.4" Target="ScaffR.Photos.FileSystem 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Services 1.1.4" Target="ScaffR.Backend 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Services 1.1.4" Target="ScaffR.Users.Service 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Membership.Services 1.1.4" Target="ScaffR.Membership.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.MVC.Normalize 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Cassette 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Bootstrap 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.AngularJS 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Backend 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.MVC.DataAnnotations 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.SiteInfo 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.WebApi 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Mail.Gmail 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Data.EntityFramework 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC 1.1.4" Target="ScaffR.Ninject 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC.DataAnnotations 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC.Normalize 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC.Normalize 1.1.4" Target="ScaffR.Extensions 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MVC.Normalize 1.1.4" Target="ScaffR.MVC.DataAnnotations 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.MvcMailer 1.1.4" Target="ScaffR 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Ninject 1.1.4" Target="ScaffR.Infrastructure.DI 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Photos 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Photos.FileSystem 1.1.4" Target="ScaffR.Photos 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Security 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Security 1.1.4" Target="ScaffR.Users.Service 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Services 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Services 1.1.4" Target="ScaffR.Data.Common 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Site 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.SiteInfo 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Users.Core 1.1.4" Target="ScaffR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Users.Service 1.1.4" Target="ScaffR.Users.Core 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.Users.Service 1.1.4" Target="ScaffR.Backend 1.1.4" Category="Package Dependency" />
    <Link Source="ScaffR.WebApi 1.1.4" Target="ScaffR.Backend 1.1.4" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="DemoApplication" Target="Common.Logging.Log4Net1211 2.1.2" Category="Installed Package" />
    <Link Source="DemoApplication" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="DemoApplication" Target="Microsoft.SqlServer.Types 10.50.1600.1" Category="Installed Package" />
    <Link Source="DemoApplication" Target="ScaffR.IdentityModel 1.1.4" Category="Installed Package" />
    <Link Source="DemoApplication" Target="ScaffR.Lists.Dropdowns 1.1.4" Category="Installed Package" />
    <Link Source="DemoApplication" Target="ScaffR.Membership 1.1.4" Category="Installed Package" />
    <Link Source="DemoApplication" Target="ScaffR.Site 1.1.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>