<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.IdentityModel.X509Certificates
{
    using System.Security.Cryptography.X509Certificates;

    public static class X509
    {
        public static X509CertificatesLocation CurrentUser 
        { 
            get
            {
                return new X509CertificatesLocation(StoreLocation.CurrentUser);
            }
        }

        public static X509CertificatesLocation LocalMachine
        {
            get
            {
                return new X509CertificatesLocation(StoreLocation.LocalMachine);
            }
        }
    }
}
