<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
/*
 * Copyright (c) Dominick Baier.  All rights reserved.
 * see license.txt
 */

namespace <#= Model.Namespace #>.IdentityModel.Constants
{
    public static class SwtConstants
    {
        public const string SWT = "SWT";

        public const string Audience = "Audience";
        public const string ExpiresOn = "ExpiresOn";
        public const string Issuer = "Issuer";
        public const string Digest256 = "HMACSHA256";
    }
}
