<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Configuration
{
    using Photos;

    using System.Configuration;

    public partial class CoreSection
    {
        [ConfigurationProperty("photos", IsRequired = true)]
        public PhotoConfigurationElement Photos
        {
            get
            {
                return (PhotoConfigurationElement)base["photos"];
            }
        }
    }
}
